.dashboard {
  margin: 20px 0;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 24px;
}

.dashboard-header h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.dashboard-header p {
  margin: 0;
  color: #64748b;
  font-size: 14px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.metric-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  transition: transform 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
}

.metric-card.primary {
  border-left: 4px solid #3b82f6;
}

.metric-card.success {
  border-left: 4px solid #10b981;
}

.metric-card.warning {
  border-left: 4px solid #f59e0b;
}

.metric-card.accent {
  border-left: 4px solid #8b5cf6;
}

.metric-icon {
  font-size: 32px;
  opacity: 0.8;
}

.metric-content h3 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
}

.metric-content p {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: #64748b;
  font-weight: 600;
}

.analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.analysis-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
}

.analysis-card h4 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.color-stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.color-info {
  display: flex;
  flex-direction: column;
}

.color-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 14px;
}

.color-total {
  font-size: 12px;
  color: #64748b;
}

.color-breakdown {
  display: flex;
  gap: 12px;
  font-size: 12px;
}

.available-count {
  color: #059669;
  font-weight: 600;
}

.reserved-count {
  color: #dc2626;
  font-weight: 600;
}

.low-stock-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.low-stock-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 8px;
  border: 1px solid #f59e0b;
}

.alert-icon {
  font-size: 16px;
}

.stock-count {
  margin-left: auto;
  font-weight: 600;
  color: #92400e;
}

.no-alerts {
  color: #059669;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.project-stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.project-stat-row {
  padding: 12px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.project-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.project-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 14px;
}

.project-count {
  font-size: 12px;
  color: #64748b;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  padding: 2px 8px;
  border-radius: 4px;
}

.project-types {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.glass-type {
  font-size: 11px;
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e0 100%);
  padding: 2px 6px;
  border-radius: 4px;
  color: #475569;
}

.more-types {
  font-size: 11px;
  color: #64748b;
  font-style: italic;
}

.no-projects {
  color: #64748b;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.heat-stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.heat-stat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.heat-icon {
  font-size: 18px;
}

.heat-label {
  flex: 1;
  font-weight: 600;
  color: #1e293b;
}

.heat-count {
  font-weight: 700;
  color: #3b82f6;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 14px;
}

.recent-additions {
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

.recent-additions h5 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

.recent-additions p {
  margin: 0;
  font-size: 13px;
  color: #64748b;
}

@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .analysis-grid {
    grid-template-columns: 1fr;
  }
  
  .metric-card {
    padding: 16px;
  }
  
  .metric-content h3 {
    font-size: 24px;
  }
  
  .color-stat-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .project-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
