.projects-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.projects-header {
  text-align: center;
  margin-bottom: 30px;
}

.projects-header h2 {
  font-size: 28px;
  color: #1e293b;
  margin-bottom: 8px;
}

.coming-soon {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.projects-preview {
  display: grid;
  gap: 30px;
}

.feature-list {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.feature-list h3 {
  color: #1e293b;
  margin-bottom: 16px;
  font-size: 20px;
}

.feature-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-list li {
  padding: 8px 0;
  color: #475569;
  font-size: 15px;
  border-bottom: 1px solid #f1f5f9;
}

.feature-list li:last-child {
  border-bottom: none;
}

.current-projects {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border: 2px solid #0ea5e9;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(14, 165, 233, 0.1);
}

.current-projects h3 {
  color: #0c4a6e;
  margin-bottom: 20px;
  font-size: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.project-card.preview {
  border-color: #cbd5e0;
  opacity: 0.9;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f1f5f9;
}

.project-header h4 {
  margin: 0;
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.active {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.project-stats {
  display: grid;
  gap: 8px;
  margin-bottom: 16px;
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  color: #64748b;
  font-size: 14px;
}

.stat-value {
  color: #1e293b;
  font-weight: 600;
  font-size: 14px;
}

.project-glass-summary h5 {
  color: #374151;
  margin: 0 0 8px 0;
  font-size: 15px;
}

.glass-list {
  max-height: 120px;
  overflow-y: auto;
}

.glass-item {
  background: #f8fafc;
  padding: 6px 10px;
  margin: 4px 0;
  border-radius: 6px;
  font-size: 13px;
  color: #475569;
  border-left: 3px solid #cbd5e0;
}

.more-items {
  color: #64748b;
  font-style: italic;
  font-size: 12px;
  text-align: center;
  padding: 8px;
}

.development-notice {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border: 2px solid #f59e0b;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.1);
}

.notice-icon {
  font-size: 40px;
  line-height: 1;
}

.notice-content h3 {
  color: #92400e;
  margin: 0 0 12px 0;
  font-size: 20px;
}

.notice-content p {
  color: #b45309;
  margin: 0 0 16px 0;
  line-height: 1.6;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.timeline-item {
  background: rgba(245, 158, 11, 0.1);
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #92400e;
  border-left: 3px solid #f59e0b;
}

@media (max-width: 768px) {
  .projects-container {
    padding: 16px;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .development-notice {
    flex-direction: column;
    text-align: center;
  }
  
  .notice-icon {
    align-self: center;
  }
}

@media (max-width: 480px) {
  .projects-header h2 {
    font-size: 24px;
  }
  
  .project-card {
    padding: 16px;
  }
}