.pending-orders-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.pending-orders-header {
  margin-bottom: 32px;
}

.pending-orders-header h2 {
  color: #2d3748;
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: 700;
}

.pending-orders-header p {
  color: #718096;
  font-size: 16px;
  margin-bottom: 24px;
}

.orders-summary {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.summary-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 12px;
  min-width: 150px;
  text-align: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.summary-number {
  display: block;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 4px;
}

.summary-label {
  font-size: 14px;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.loading-state, .error-state {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-radius: 12px;
  color: #6b7280;
  font-size: 18px;
}

.error-state {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  color: #dc2626;
  border: 2px solid #fecaca;
}

.error-state h3 {
  margin-bottom: 16px;
  color: #dc2626;
  font-size: 24px;
}

.error-actions {
  margin-top: 24px;
}

.error-help {
  background: white;
  padding: 16px;
  border-radius: 8px;
  margin-top: 16px;
  text-align: left;
  font-size: 14px;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.error-help code {
  background: #f3f4f6;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  color: #1f2937;
}

.retry-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 16px;
  transition: all 0.2s ease;
}

.retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.no-orders {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-radius: 12px;
  color: #6b7280;
}

.no-orders p {
  font-size: 18px;
  margin-bottom: 8px;
}

.sub-text {
  font-size: 14px !important;
  font-style: italic;
  opacity: 0.8;
}

.orders-table-container {
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.orders-table th {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  padding: 16px 20px;
  text-align: left;
  font-weight: 700;
  color: #2d3748;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #cbd5e0;
}

.orders-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
  color: #2d3748;
  vertical-align: top;
}

.order-row {
  transition: all 0.2s ease;
}

.order-row:hover {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.glass-specs strong {
  font-size: 16px;
  color: #2d3748;
}

.color-heat {
  font-size: 13px;
  color: #718096;
  display: block;
  margin-top: 4px;
}

.order-notes {
  font-size: 12px;
  color: #a0aec0;
  font-style: italic;
  margin-top: 8px;
  padding: 8px;
  background: #f7fafc;
  border-radius: 4px;
  border-left: 3px solid #3b82f6;
}

.quantity-cell {
  font-weight: 700;
  color: #3b82f6;
  font-size: 16px;
  text-align: center;
}

.supplier-cell {
  min-width: 180px;
}

.supplier-info strong {
  color: #2d3748;
  display: block;
  margin-bottom: 4px;
}

.supplier-email {
  font-size: 12px;
  color: #718096;
  font-family: monospace;
}

.date-cell {
  color: #718096;
  font-size: 14px;
  white-space: nowrap;
}

.status-cell {
  min-width: 120px;
}

.status-select {
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  background: white;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;
}

.status-select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.reference-cell {
  min-width: 140px;
}

.reference-cell code {
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  color: #475569;
  border: 1px solid #e2e8f0;
  display: block;
  text-align: center;
}

.actions-cell {
  white-space: nowrap;
  min-width: 180px;
}

.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.receive-btn, .delete-order-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  min-width: 80px;
  text-align: center;
}

.receive-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.receive-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.delete-order-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.delete-order-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.receive-modal {
  background: white;
  border-radius: 12px;
  padding: 32px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.receive-modal h3 {
  margin-bottom: 24px;
  color: #2d3748;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.order-info {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  border-left: 4px solid #3b82f6;
}

.order-info p {
  margin-bottom: 8px;
  color: #1e40af;
}

.order-info p:last-child {
  margin-bottom: 0;
}

.receive-form {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2d3748;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  color: #2d3748;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.confirm-btn, .cancel-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 120px;
}

.receive-confirm-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.receive-confirm-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.cancel-btn {
  background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(113, 128, 150, 0.3);
}

.cancel-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(113, 128, 150, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .orders-summary {
    flex-direction: column;
    gap: 12px;
  }
  
  .summary-card {
    min-width: auto;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 4px;
  }
  
  .receive-btn, .delete-order-btn {
    width: 100%;
    min-width: auto;
  }
  
  .orders-table th,
  .orders-table td {
    padding: 12px 8px;
    font-size: 13px;
  }
  
  .glass-specs strong {
    font-size: 14px;
  }
  
  .color-heat {
    font-size: 12px;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .confirm-btn, .cancel-btn {
    min-width: auto;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .pending-orders-container {
    padding: 16px;
  }
  
  .receive-btn, .delete-order-btn {
    padding: 6px 8px;
    font-size: 11px;
  }
  
  .receive-modal {
    padding: 24px;
  }
}