.glass-table-container {
  overflow-x: auto;
  margin: 24px 0;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.glass-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  font-size: 14px;
  table-layout: fixed;
}

.glass-table th,
.glass-table td {
  padding: 16px 12px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  color: #2d3748;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.glass-table th {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  font-weight: 700;
  color: #2d3748;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #cbd5e0;
  position: relative;
}

.glass-table th.sortable {
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;
}

.glass-table th.sortable:hover {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e0 100%);
}

.glass-table th.sortable:active {
  background: linear-gradient(135deg, #cbd5e0 0%, #a0aec0 100%);
}

.glass-table tr {
  transition: all 0.3s ease;
}

.glass-table tr:hover {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 50%);
  transition: all 0.2s ease;
}

/* Glass Group Container Styling */
.glass-group-main {
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

/* Row hover effects with bold animation */
.glass-table tbody tr {
  transition: all 0.3s ease;
  cursor: default;
}

.glass-table tbody tr.clickable-row {
  cursor: pointer;
}

.glass-table tbody tr.clickable-row:hover {
  font-weight: bold;
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
  position: relative;
}

.glass-table tbody tr.clickable-row:hover td {
  font-weight: bold;
}

/* Ensure action buttons are still clickable */
.glass-table tbody tr td button {
  pointer-events: auto;
  position: relative;
  z-index: 20;
}

.glass-group-main.has-reservations {
  background: #F7EAA6;
}

.glass-group-main.has-reservations:hover {
  background: #F5E68C;
}

.glass-group-header.fully-reserved:hover {
  background: #FFCC00;
}

.glass-table tr.reserved {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border-left: 4px solid #f59e0b;
  transition: all 0.3s ease;
}

.glass-table tr.reserved:hover {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.glass-table tr.editing {
  background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
  transform: scale(1.01);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.glass-table tr.editing:hover {
  background: linear-gradient(135deg, #b3e5fc 0%, #81d4fa 100%);
}

.glass-table tr.editing.exiting {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  transform: scale(1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.glass-table tr.editing td:last-child {
  background: linear-gradient(135deg, #e1f5fe 0%, #b3e5fc 100%);
  transition: all 0.3s ease;
}

.glass-table tr.editing.exiting td:last-child {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  transition: all 0.2s ease;
}

.reservation-row {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-left: 4px solid #3b82f6;
  font-style: italic;
  font-size: 14px;
}

.reservation-row td {
  padding: 10px 12px !important;
  font-size: 14px;
  opacity: 0.9;
}

.reservation-row:hover {
  background: linear-gradient(135deg, #bfdbfe 0%, #93c5fd 100%);
}

.reservation-cell {
  position: relative;
  padding-left: 32px !important;
}

.reservation-cell::before {
  content: '↳';
  position: absolute;
  left: 16px;
  color: #3b82f6;
  font-weight: bold;
  font-size: 14px;
}

.lock-icon {
  font-size: 14px;
  color: #92400e;
}

.reserved-count {
  font-weight: 700;
  color: #1e40af;
}

.reserved-project {
  color: #1e40af;
  font-weight: 600;
}

.reserve-btn {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.reserve-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.backlog-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.backlog-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.heat-soaked {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.heat-soaked.yes {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #10b981;
}

.heat-soaked.no {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #ef4444;
}

.reserved-project {
  color: #1e40af;
  font-weight: 600;
  padding: 4px 8px;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-radius: 6px;
  font-size: 12px;
}

.available {
  color: #059669;
  font-weight: 600;
  font-style: italic;
  padding: 4px 8px;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border-radius: 6px;
  font-size: 12px;
}

.partially-reserved {
  color: #b45309;
  font-weight: 600;
  font-style: italic;
  padding: 4px 8px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 6px;
  font-size: 12px;
}

.fully-reserved {
  color: #92400e;
  font-weight: 600;
  font-style: italic;
  padding: 4px 8px;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  border-radius: 6px;
  font-size: 12px;
}

.available-count {
  font-weight: 700;
  color: #059669;
  font-size: 14px;
}

.total-count-info {
  font-size: 11px;
  color: #6b7280;
  font-style: italic;
  margin-left: 4px;
}

.edit-btn, .delete-btn, .save-btn, .cancel-btn, .reserve-btn, .backlog-btn {
  padding: 6px 8px;
  margin: 0 1px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  white-space: nowrap;
  width: 32px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  animation: buttonFadeIn 0.3s ease forwards;
}

.glass-table tr.exiting .save-btn,
.glass-table tr.exiting .cancel-btn,
.glass-table tr.exiting .edit-btn,
.glass-table tr.exiting .delete-btn {
  animation: buttonFadeOut 0.2s ease forwards;
}

.glass-table tr.exiting input,
.glass-table tr.exiting select {
  animation: inputFadeOut 0.2s ease forwards;
}

@keyframes inputFadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}

@keyframes buttonFadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes buttonFadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

.glass-table td:last-child {
  width: 140px;
  min-width: 140px;
  max-width: 140px;
  text-align: center;
  padding: 16px 4px;
  transition: all 0.3s ease;
}

.edit-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.edit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.delete-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.delete-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.save-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.save-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.cancel-btn {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(107, 114, 128, 0.3);
}

.cancel-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
}

.glass-table input,
.glass-table select {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 13px;
  color: #2d3748;
  background: white;
  transition: all 0.3s ease;
  opacity: 0;
  transform: scale(0.95);
  animation: inputFadeIn 0.3s ease forwards;
}

.reservation-edit-input {
  width: 100% !important;
  padding: 6px 8px !important;
  border: 2px solid #3b82f6 !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  color: #1e40af !important;
  background: #dbeafe !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.reservation-edit-input:focus {
  outline: none !important;
  border-color: #1d4ed8 !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2) !important;
  background: white !important;
}

@keyframes inputFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.glass-table input:focus,
.glass-table select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  transform: scale(1.02);
}

.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
  font-style: italic;
  font-size: 16px;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-radius: 12px;
  margin: 20px 0;
}

/* Fully reserved glass styles - now matches partially reserved look */
.glass-group-header.fully-reserved {
  background: #FFD70D;
}

.glass-group-header.fully-reserved:hover {
  background: #FFCC00;
}

.glass-group-header.fully-reserved td {
  color: #2d3748;
  font-weight: 500;
}

.fully-reserved-status {
  color: #1e40af;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.glass-group-header.fully-reserved .available-count {
  color: #dc2626;
  font-weight: 700;
}

.glass-group-header.fully-reserved .total-count-info {
  color: #64748b;
  font-style: italic;
}

/* Expand/Collapse functionality */
.expand-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px 8px;
  margin-right: 8px;
  border-radius: 4px;
  font-size: 12px;
  transition: all 0.2s ease;
  vertical-align: middle;
  pointer-events: none; /* Prevent button from intercepting row clicks */
}

.expand-btn:hover {
  background-color: #f3f4f6;
  color: #374151;
  transform: scale(1.1);
}

.expand-btn:active {
  transform: scale(0.95);
}

.expand-indicator {
  color: #6b7280;
  font-size: 12px;
  margin-right: 8px;
  vertical-align: middle;
}

.glass-dimension {
  vertical-align: middle;
}

.has-reservations {
  position: relative;
}

.reservation-indicator {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 6px;
  background: #dbeafe;
  color: #1e40af;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  cursor: help;
}

.fully-reserved .reservation-indicator {
  background: #dbeafe;
  color: #1e40af;
}

/* Smooth animations for expand/collapse */
.reservation-row {
  transition: all 0.3s ease;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.expand-btn {
  transition: transform 0.2s ease;
}

.expand-btn:hover {
  transform: scale(1.1);
}

.rack-numbers {
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: #4b5563;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
  display: inline-block;
}

.rack-numbers:hover {
  white-space: normal;
  overflow: visible;
  position: relative;
  z-index: 10;
  background: white;
  padding: 2px 4px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Column Filtering Styles */
.active-filters {
  background: #f8f9fa;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  border: 1px solid #e9ecef;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.filter-label {
  font-weight: 600;
  color: #495057;
  margin-right: 8px;
}

.filter-tag {
  background: #4f46e5;
  color: white;
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.clear-filter {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  padding: 0;
  margin-left: 4px;
}

.clear-filter:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-all-filters {
  background: #dc3545;
  color: white;
  border: none;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  cursor: pointer;
  margin-left: 8px;
}

.clear-all-filters:hover {
  background: #c82333;
}

.filterable-column {
  position: relative;
}

.column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.filter-toggle {
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 2px 4px;
  cursor: pointer;
  font-size: 12px;
  color: #6b7280;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-toggle:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.filter-toggle.active {
  background: #4f46e5;
  border-color: #4f46e5;
  color: white;
}

.column-filter {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 8px;
  margin-top: 2px;
}

.filter-input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 12px;
  outline: none;
}

.filter-input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 1px #4f46e5;
}

.no-results {
  text-align: center;
  padding: 32px 16px;
  color: #6b7280;
  font-style: italic;
  background: #f9fafb;
}

.sortable {
  cursor: pointer;
  user-select: none;
}

.sortable:hover {
  color: #4f46e5;
}
