.export-controls {
  position: relative;
  display: inline-block;
}

.export-dropdown {
  position: relative;
}

.export-dropdown-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 140px;
  justify-content: space-between;
}

.export-dropdown-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(139, 92, 246, 0.5);
}

.dropdown-arrow {
  transition: transform 0.3s ease;
  font-size: 12px;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.export-dropdown-content {
  position: fixed;
  top: auto;
  right: auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 999999999;
  min-width: 280px;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px) scale(0.95);
  pointer-events: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.export-dropdown-content.open {
  opacity: 1;
  transform: translateY(8px) scale(1);
  pointer-events: all;
}

.export-option {
  width: 100%;
  background: none;
  border: none;
  padding: 16px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f1f5f9;
  text-align: left;
}

.export-option:last-child {
  border-bottom: none;
}

.export-option:hover {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  transform: translateX(4px);
}

.export-option.primary:hover {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.export-option.secondary:hover {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
}

.export-option.accent:hover {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.export-option.print:hover {
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
}

.option-icon {
  font-size: 20px;
  width: 24px;
  text-align: center;
}

.option-text {
  flex: 1;
}

.option-title {
  font-weight: 600;
  color: #1e293b;
  font-size: 14px;
  margin-bottom: 2px;
}

.option-subtitle {
  font-size: 12px;
  color: #64748b;
  font-weight: 400;
}

/* Animation for better UX */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(8px) scale(1);
  }
}

.export-dropdown-content.open {
  animation: slideDown 0.3s ease forwards;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .export-dropdown-content {
    right: 0;
    left: 0;
    min-width: auto;
  }
  
  .export-dropdown-btn {
    padding: 12px 16px;
    font-size: 13px;
  }
  
  .export-option {
    padding: 14px 16px;
  }
}
