.email-order-form {
  max-width: 900px;
  width: 90vw;
  max-height: 85vh;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}

.form-header {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.form-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 32px;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.email-order-form form {
  padding: 24px;
  max-height: calc(85vh - 140px);
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-section {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-of-type {
  border-bottom: none;
  margin-bottom: 24px;
}

.form-section h3 {
  margin: 0 0 20px 0;
  font-size: 19px;
  font-weight: 600;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 8px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
  text-transform: capitalize;
  letter-spacing: 0.25px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.checkbox-label {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: background-color 0.2s;
}

.checkbox-label:hover {
  background: #f1f5f9;
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.recipient-info {
  background: #f0f9ff;
  border: 1px solid #0ea5e9;
  border-radius: 8px;
  padding: 16px;
  margin-top: 16px;
}

.recipient-section {
  margin-bottom: 8px;
  font-size: 14px;
  color: #1e293b;
}

.recipient-section:last-child {
  margin-bottom: 0;
}

.recipient-section strong {
  color: #0ea5e9;
  margin-right: 8px;
}

.email-headers {
  background: #f8fafc;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 12px;
  font-size: 13px;
}

.email-headers div {
  margin-bottom: 4px;
  color: #374151;
}

.email-headers div:last-child {
  margin-bottom: 0;
}

.email-headers strong {
  color: #1e293b;
  margin-right: 8px;
}

.add-company-form {
  background: #f0f9ff;
  border: 2px solid #0ea5e9;
  border-radius: 12px;
  padding: 20px;
  margin-top: 16px;
  animation: slideIn 0.3s ease;
}

.add-company-form h4 {
  margin: 0 0 16px 0;
  color: #0ea5e9;
  font-size: 16px;
  font-weight: 600;
}

.add-company-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.add-company-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.add-company-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.cancel-add-btn {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.cancel-add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.manage-companies-section {
  background: #f8fafc;
  border: 2px solid #64748b;
  border-radius: 12px;
  padding: 20px;
  margin-top: 16px;
  animation: slideIn 0.3s ease;
}

.manage-companies-section h4 {
  margin: 0 0 16px 0;
  color: #64748b;
  font-size: 16px;
  font-weight: 600;
}

.companies-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.company-item {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}

.company-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.company-info {
  flex: 1;
}

.company-details {
  font-size: 14px;
  color: #64748b;
  margin: 4px 0;
}

.company-cc {
  font-size: 12px;
  color: #6b7280;
  font-style: italic;
}

.company-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.edit-company-btn, .delete-company-btn, .restore-default-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-company-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.edit-company-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.delete-company-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.delete-company-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.restore-default-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.restore-default-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.default-label {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

.modified-label {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

.close-manage-btn, .update-company-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-manage-btn:hover, .update-company-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.edit-company-form {
  background: #eff6ff;
  border: 2px solid #3b82f6;
  border-radius: 12px;
  padding: 20px;
  margin-top: 16px;
  animation: slideIn 0.3s ease;
}

.edit-company-form h4 {
  margin: 0 0 16px 0;
  color: #3b82f6;
  font-size: 16px;
  font-weight: 600;
}

.edit-company-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.cancel-edit-btn {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.cancel-edit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.form-group small {
  color: #6b7280;
  font-size: 11px;
  margin-top: 4px;
  display: block;
}

.email-preview {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  margin: 24px 0;
}

.email-preview h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.preview-content {
  font-size: 13px;
  color: #374151;
  background: white;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
}

.preview-content pre {
  white-space: pre-wrap;
  margin: 8px 0 0 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

.form-actions {
  display: flex;
  gap: 16px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Standardized button styling for all main action buttons */
.send-email-btn,
.copy-btn,
.cancel-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 16px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  min-width: 160px;
  max-width: 200px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.send-email-btn:hover,
.copy-btn:hover,
.cancel-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

/* Specific color overrides while maintaining same size/structure */
.copy-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.copy-btn:hover {
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.cancel-btn {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.2);
}

.cancel-btn:hover {
  box-shadow: 0 8px 24px rgba(107, 114, 128, 0.3);
}

@media (max-width: 768px) {
  .email-order-form {
    width: 95vw;
    max-height: 90vh;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 12px;
  }
  
  .send-email-btn,
  .copy-btn,
  .cancel-btn {
    min-width: auto;
    max-width: none;
    width: 100%;
    padding: 16px 20px;
  }
  
  .email-order-form form {
    padding: 16px;
    max-height: calc(90vh - 120px);
  }
  
  .form-header {
    padding: 16px 20px;
  }
  
  .form-header h2 {
    font-size: 20px;
  }
  
  .preview-content {
    font-size: 12px;
  }
}

/* Multi-item order styles */
.order-items-list {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: white;
  border-radius: 6px;
  margin-bottom: 8px;
  border: 1px solid #e2e8f0;
}

.item-details {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}

.item-details strong {
  color: #3b82f6;
  min-width: 30px;
}

.item-details span {
  padding: 4px 8px;
  background: #f1f5f9;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid #e2e8f0;
}

.item-notes {
  font-style: italic;
  background: #fef3c7 !important;
  border-color: #f59e0b !important;
}

.remove-item-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.remove-item-btn:hover {
  background: #dc2626;
}

.order-summary {
  margin-top: 12px;
  padding: 12px;
  background: #dbeafe;
  border-radius: 6px;
  text-align: center;
  color: #1e40af;
}

.add-item-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s;
  width: 100%;
  margin-top: 16px;
}

.add-item-btn:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
}

.add-item-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

/* Disabled button states */
.send-email-btn:disabled,
.copy-btn:disabled,
.cancel-btn:disabled {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%) !important;
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none !important;
}

.send-email-btn:disabled:hover,
.copy-btn:disabled:hover,
.cancel-btn:disabled:hover {
  transform: none !important;
  box-shadow: none !important;
}
