{
  "name": "katena-3-production",
  "version": "1.0.0",
  "description": "Katena 3 Glass Inventory Management System - Production",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "glass",
    "inventory",
    "management",
    "katena"
  ],
  "author": "Katena Glass",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}