<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Shipment - JOYO-KR-250001/0002</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            margin: 5px 0;
            opacity: 0.9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        th {
            background-color: #34495e;
            color: white;
            padding: 12px 8px;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }
        td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ecf0f1;
            font-size: 13px;
        }
        tr:hover {
            background-color: #f8f9fa;
        }
        .thickness-6 {
            background-color: #e8f5e8;
        }
        .thickness-952 {
            background-color: #e8f0ff;
        }
        .summary {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .summary h3 {
            color: #2c3e50;
            margin-top: 0;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .summary-item {
            text-align: center;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 6px;
        }
        .summary-item strong {
            color: #2c3e50;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Glass Shipment - Invoice JOYO-KR-250001/0002</h1>
        <p><strong>From:</strong> QINGDAO JOYO CHANGSHUN TRADING CO., LTD</p>
        <p><strong>To:</strong> RAMPES KATENA RAILINGS, Montreal, Quebec, Canada</p>
        <p><strong>Date:</strong> July 16, 2025</p>
        <p><strong>Containers:</strong> SLEU2449342, SLEU2449358</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Thickness</th>
                <th>Width (inches)</th>
                <th>Height (inches)</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <!-- 6mm Glass Panels -->
            <tr class="thickness-6">
                <td>6mm</td>
                <td>54"</td>
                <td>39"</td>
                <td>23</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>54"</td>
                <td>39"</td>
                <td>23</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>54"</td>
                <td>39"</td>
                <td>23</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>52"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>52"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>52"</td>
                <td>39"</td>
                <td>23</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>52"</td>
                <td>39"</td>
                <td>22</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>52"</td>
                <td>39"</td>
                <td>21</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>52"</td>
                <td>39"</td>
                <td>10</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>42</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>21</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>21</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>52"</td>
                <td>39"</td>
                <td>23</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>52"</td>
                <td>39"</td>
                <td>23</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>52"</td>
                <td>39"</td>
                <td>10</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>49"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>46"</td>
                <td>39"</td>
                <td>22</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>47"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>47"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>46"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>46"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>46"</td>
                <td>39"</td>
                <td>22</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>45"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>45"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>45"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>45"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>45"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>45"</td>
                <td>39"</td>
                <td>22</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>21</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>39"</td>
                <td>11</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>39"</td>
                <td>11</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>39"</td>
                <td>12</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>39"</td>
                <td>12</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>39"</td>
                <td>10</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>39"</td>
                <td>20</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>21</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>43"</td>
                <td>39"</td>
                <td>11</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>43"</td>
                <td>39"</td>
                <td>12</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>41"</td>
                <td>39"</td>
                <td>10</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>40"</td>
                <td>39"</td>
                <td>25</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>35"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>11</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>12</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>22</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>22</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>35"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>35"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>35"</td>
                <td>39"</td>
                <td>11</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>35"</td>
                <td>39"</td>
                <td>12</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>35"</td>
                <td>39"</td>
                <td>12</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>35"</td>
                <td>39"</td>
                <td>22</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>35"</td>
                <td>39"</td>
                <td>22</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>39"</td>
                <td>20</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>39"</td>
                <td>10</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>38"</td>
                <td>39"</td>
                <td>23</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>38"</td>
                <td>39"</td>
                <td>23</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>37"</td>
                <td>39"</td>
                <td>23</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>37"</td>
                <td>39"</td>
                <td>23</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>34"</td>
                <td>39"</td>
                <td>25</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>34"</td>
                <td>39"</td>
                <td>11</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>40"</td>
                <td>39"</td>
                <td>20</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>40"</td>
                <td>39"</td>
                <td>20</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>40"</td>
                <td>39"</td>
                <td>20</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>40"</td>
                <td>39"</td>
                <td>20</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>43"</td>
                <td>39"</td>
                <td>20</td>
            </tr>
            <!-- Smaller 6mm panels -->
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>48"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>48"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>47"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>47"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>41"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>40"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>40"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>38"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>38"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>38"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>38"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>38"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>38"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>38"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>38"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>37"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>37"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>37"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>37"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>37"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>10</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>36"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>18"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>18"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>18"</td>
                <td>39"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>18"</td>
                <td>39"</td>
                <td>10</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>4"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>4"</td>
                <td>39"</td>
                <td>1</td>
            </tr>
            <!-- 6mm x 812mm height panels -->
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>32"</td>
                <td>14</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>32"</td>
                <td>10</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>42"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>45"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>45"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>43"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>43"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>43"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>43"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>41"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>41"</td>
                <td>32"</td>
                <td>2</td>
            </tr>
            
            <!-- 10mm Glass Panels -->
            <tr class="thickness-952">
                <td>10mm</td>
                <td>46"</td>
                <td>40"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>46"</td>
                <td>41"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>46"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>48"</td>
                <td>42"</td>
                <td>8</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>49"</td>
                <td>42"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>47"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>50"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>43"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>42"</td>
                <td>42"</td>
                <td>4</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>36"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>37"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>35"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>41"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>16"</td>
                <td>42"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>17"</td>
                <td>42"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>18"</td>
                <td>42"</td>
                <td>1</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>50"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>43"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-952">
                <td>10mm</td>
                <td>44"</td>
                <td>42"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>45"</td>
                <td>68"</td>
                <td>40</td>
            </tr>
            
            <!-- Large 6mm panels -->
            <tr class="thickness-6">
                <td>6mm</td>
                <td>52"</td>
                <td>39"</td>
                <td>50</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>48"</td>
                <td>39"</td>
                <td>2</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>54"</td>
                <td>39"</td>
                <td>50</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>48"</td>
                <td>39"</td>
                <td>3</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>48"</td>
                <td>39"</td>
                <td>760</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>66</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>44"</td>
                <td>39"</td>
                <td>134</td>
            </tr>
            <tr class="thickness-6">
                <td>6mm</td>
                <td>45"</td>
                <td>68"</td>
                <td>40</td>
            </tr>
        </tbody>
    </table>

    <div class="summary">
        <h3>Shipment Summary</h3>
        <div class="summary-grid">
            <div class="summary-item">
                <div><strong>2,330</strong></div>
                <div>Total Pieces</div>
            </div>
            <div class="summary-item">
                <div><strong>28,842</strong></div>
                <div>Total Square Feet</div>
            </div>
            <div class="summary-item">
                <div><strong>90,390</strong></div>
                <div>Net Weight (lbs)</div>
            </div>
            <div class="summary-item">
                <div><strong>93,918</strong></div>
                <div>Gross Weight (lbs)</div>
            </div>
        </div>
    </div>
</body>
</html>