{
  "name": "katena-3-production",
  "version": "1.0.0",
  "description": "Katena Glass Inventory Management System - Production Ready",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "glass",
    "inventory",
    "management",
    "react",
    "express",
    "cpanel"
  ],
  "author": "Katena Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}